-- ============================================================
--  CGCasino - Affiche Publicitaire NFP (Monitor 4x4)
--  Titre : MACHINE À SOUS | Fond : Symboles éparpillés
-- ============================================================

local monitor_side = "front"
local mon = peripheral.wrap(monitor_side)
if not mon then error("Moniteur 4x4 introuvable !") end

mon.setTextScale(0.5)
local mw, mh = mon.getSize()

-- ============================================================
-- GÉNÉRATION DES COMPOSANTS GRAPHIQUES
-- ============================================================
if not fs.exists("/art") then fs.makeDir("/art") end

local function create(path, data)
    local f = fs.open(path, "w") f.write(data) f.close()
end

-- Petit 7 pour le fond
create("/art/back_7.nfp", "0eeeee\ne4444e\neee44e\nee44ee\ne44eee\neeeee")
-- Petit Diamant pour le fond
create("/art/back_dia.nfp", "003300\n03b330\n3bbb33\n03b330\n003300")
-- Petite Cerise pour le fond
create("/art/back_ceri.nfp", "00550\n00500\n02020\n22222\n02020")

-- LE TITRE GÉANT "MACHINE À SOUS" (Format NFP)
-- Chaque ligne représente une ligne de pixels/caractères
create("/art/titre.nfp", 
"777777777777777777777777777777777777777777777777\n"..
"700000000000000000000000000000000000000000000007\n"..
"70  M   M  AAA  CCCC H  H I N  N EEE    AAA    07\n"..
"70  MM MM A   A C    H  H I NN N E      A   A   07\n"..
"70  M M M AAAAA C    HHHH I N NN EEE    AAAAA   07\n"..
"70  M   M A   A CCCC H  H I N  N EEE    A   A   07\n"..
"70                                              07\n"..
"70      SSSS  OOO  U   U  SSSS                  07\n"..
"70     S     O   O U   U S                      07\n"..
"70      SSS  O   O U   U  SSS                   07\n"..
"70         S O   O U   U     S                  07\n"..
"70     SSSS   OOO   UUU  SSSS                   07\n"..
"700000000000000000000000000000000000000000000007\n"..
"777777777777777777777777777777777777777777777777")

-- ============================================================
-- FONCTIONS DE DESSIN
-- ============================================================

local function drawNFP(path, x, y)
    if fs.exists(path) then
        local img = paintutils.loadImage(path)
        local old = term.redirect(mon)
        paintutils.drawImage(img, x, y)
        term.redirect(old)
    end
end

local function drawPoster()
    -- 1. Fond noir uni
    mon.setBackgroundColor(colors.black)
    mon.clear()

    -- 2. Dessiner les symboles en arrière-plan (éparpillés)
    -- On les dessine avec des coordonnées fixes pour faire "affiche"
    drawNFP("/art/back_7.nfp", 5, 4)
    drawNFP("/art/back_dia.nfp", 55, 6)
    drawNFP("/art/back_ceri.nfp", 12, 25)
    drawNFP("/art/back_7.nfp", 60, 28)
    drawNFP("/art/back_dia.nfp", 35, 30)
    drawNFP("/art/back_ceri.nfp", 45, 3)

    -- 3. Ajouter un effet de "filtre" sombre sur les symboles (optionnel)
    -- Ici on laisse tel quel pour que ce soit flashy.

    -- 4. Dessiner le TITRE par-dessus (Centré)
    -- Le titre est entouré d'une bordure définie dans le NFP
    drawNFP("/art/titre.nfp", mw/2 - 24, mh/2 - 7)

    -- 5. Ajouter un petit texte brillant en bas
    mon.setTextColor(colors.yellow)
    mon.setBackgroundColor(colors.black)
    local txt = "=== JOUEZ AU CENTRE DU CASINO ==="
    mon.setCursorPos(mw/2 - #txt/2 + 1, mh - 3)
    mon.write(txt)
end

-- ============================================================
-- ANIMATION DE L'AFFICHE (Petit scintillement pour attirer l'oeil)
-- ============================================================

while true do
    -- Affichage de base
    drawPoster()
    
    -- Effet de scintillement sur le titre (on change la couleur de la bordure du titre)
    for i=1, 5 do
        -- On redessine juste le texte avec une petite variation
        mon.setCursorPos(mw/2 - 10, mh - 3)
        mon.setTextColor(i%2 == 0 and colors.orange or colors.yellow)
        mon.write("=== JOUEZ AU CENTRE DU CASINO ===")
        os.sleep(0.5)
    end
end
