-- ============================================================
--  CGCasino - Publicité Billboard PRO (Monitor 4x4)
--  Graphismes NFP & Animations Dynamiques
-- ============================================================

local monitor_side = "front"
local mon = peripheral.wrap(monitor_side)
if not mon then error("Moniteur 4x4 introuvable !") end

mon.setTextScale(0.5)
local mw, mh = mon.getSize()

-- ============================================================
-- GÉNÉRATEUR D'IMAGES NFP (Pixel-Art)
-- ============================================================
if not fs.exists("/pub") then fs.makeDir("/pub") end

local function createImg(path, data)
    local f = fs.open(path, "w")
    f.write(data)
    f.close()
end

-- Image: Logo CGC (Couronne dorée)
createImg("/pub/logo.nfp", "00044400\n04444440\n44044044\n44444444\n04444440")

-- Image: Gros 7 Rouge
createImg("/pub/big7.nfp", "eeeeeee\ne44444e\neeee44e\neee44ee\nee44eee\ne44eeee\nee44eee\neeeeeee")

-- Image: Diamant
createImg("/pub/dia.nfp", "0033300\n033b330\n33bbb33\n033b330\n0033300")

-- Image: Cerise
createImg("/pub/ceri.nfp", "0005500\n0005000\n0220220\n2222222\n0220220")

-- ============================================================
-- FONCTIONS DE DESSIN
-- ============================================================

local function drawImg(path, x, y)
    if fs.exists(path) then
        local img = paintutils.loadImage(path)
        local old = term.redirect(mon)
        paintutils.drawImage(img, x, y)
        term.redirect(old)
    end
end

local function rect(x, y, w, h, color)
    mon.setBackgroundColor(color)
    for i=0, h-1 do
        mon.setCursorPos(x, y+i)
        mon.write(string.rep(" ", w))
    end
end

local function center(y, text, fg, bg)
    mon.setTextColor(fg)
    mon.setBackgroundColor(bg or colors.black)
    mon.setCursorPos(math.floor((mw - #text)/2)+1, y)
    mon.write(text)
end

-- ============================================================
-- SÉQUENCES D'ANIMATION
-- ============================================================

-- 1. Présentation du Casino
local function intro()
    for i=1, 20 do
        mon.setBackgroundColor(colors.black)
        mon.clear()
        
        -- Bordure clignotante
        local bc = (i%2==0) and colors.yellow or colors.orange
        rect(1, 1, mw, 1, bc)
        rect(1, mh, mw, 1, bc)
        
        drawImg("/pub/logo.nfp", mw/2-4, mh/2-5)
        center(mh/2 + 2, "CGCASINO", colors.white, colors.black)
        center(mh/2 + 4, "L'EXCELLENCE DU JEU", colors.lightGray, colors.black)
        
        os.sleep(0.2)
    end
end

-- 2. Simulation de Jackpot (Effet visuel NFP)
local function jackpotShow()
    local icons = {"/pub/big7.nfp", "/pub/dia.nfp", "/pub/ceri.nfp"}
    
    -- Simulation de rouleaux
    for spin=1, 15 do
        mon.setBackgroundColor(colors.gray)
        mon.clear()
        rect(2, 4, mw-2, 12, colors.white) -- Fond des rouleaux
        
        for r=1, 3 do
            local x = 6 + (r-1)*18
            drawImg(icons[math.random(#icons)], x, 6)
        end
        os.sleep(0.1)
    end
    
    -- Arrêt sur 3 sept (JACKPOT)
    mon.setBackgroundColor(colors.red)
    mon.clear()
    for r=1, 3 do
        local x = 6 + (r-1)*18
        drawImg("/pub/big7.nfp", x, 6)
        os.sleep(0.5)
    end
    
    -- Flash final
    for i=1, 10 do
        local bg = (i%2==0) and colors.yellow or colors.red
        mon.setBackgroundColor(bg)
        mon.setCursorPos(1,1)
        mon.clear()
        center(mh/2, " !!! JACKPOT !!! ", colors.black, bg)
        center(mh/2 + 2, "GAGNEZ JUSQU'A 1M", colors.black, bg)
        os.sleep(0.1)
    end
end

-- 3. Message "Où jouer ?"
local function locationInfo()
    mon.setBackgroundColor(colors.black)
    mon.clear()
    
    rect(5, mh/2-3, mw-8, 7, colors.blue)
    center(mh/2-1, "RETROUVEZ-NOUS AU", colors.white, colors.blue)
    center(mh/2+1, "CENTRE-VILLE", colors.yellow, colors.blue)
    
    -- Défilement de petites icônes en bas
    for x=1, mw, 8 do
        drawImg("/pub/dia.nfp", x, mh-4)
        os.sleep(0.2)
    end
end

-- ============================================================
-- BOUCLE PRINCIPALE
-- ============================================================

while true do
    intro()
    jackpotShow()
    locationInfo()
end
