-- ============================================================
--  CGCasino - Roulette v2.3 | roulette.lua
--  FIX VISUEL : Synchro parfaite entre calcul et affichage
--  Fix Persistance : Le résultat reste affiché après le tour
-- ============================================================

-- ── CONFIGURATION ────────────────────────────────────────────
local CFG = {
    modem_side   = "top",
    server_ch    = 1000,
    my_ch        = 1010,
    broadcast_ch = 1005, 

    prob_rouge = 47, prob_noir = 47, prob_vert = 6,
    mult_rouge = 2,  mult_noir = 2,  mult_vert = 10,
    bet_min = 0.1,   bet_max = 100,
    big_win_threshold = 5,
}

-- ── INITIALISATION ───────────────────────────────────────────
os.loadAPI("cgbank_api")
local bank = cgbank_api.new(CFG.modem_side, CFG.server_ch, CFG.my_ch)
local modem = peripheral.wrap(CFG.modem_side)
local speaker = peripheral.find("speaker")

local SESSION = { logged_in = false, name = "", balance = 0 }
local HISTORY = {} 
local LAST_OFFSET = 0  -- Mémorise la position de la roue
local LAST_RESULT_TEXT = nil
local W, H = term.getSize()

-- Table de la roue (37 cases standard)
local WHEEL = {"V","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N"}

-- ── FONCTIONS SON & COMMANDES ────────────────────────────────
local function playSnd(sound)
    if speaker then
        if sound == "click" then speaker.playSound("block.note_block.hat", 1, 1)
        elseif sound == "spin" then speaker.playSound("block.note_block.bit", 0.6, 2)
        elseif sound == "win" then speaker.playSound("entity.player.levelup", 1, 1)
        elseif sound == "bigwin" then speaker.playSound("ui.toast.challenge_complete", 1, 1)
        elseif sound == "lose" then speaker.playSound("entity.villager.no", 1, 1)
        end
    end
end

local function send_mc_title(player, gain)
    if commands then
        commands.exec(string.format('title @a subtitle {"text":"a gagne %s CGC !", "color":"yellow"}', tostring(gain)))
        commands.exec(string.format('title @a title {"text":"BIG WIN: %s", "color":"gold", "bold":true}', player:upper()))
    end
end

-- ── UTILITAIRES GRAPHIQUES ───────────────────────────────────
local function at(x, y, text, fg, bg)
    term.setCursorPos(x, y)
    if bg then term.setBackgroundColor(bg) end
    if fg then term.setTextColor(fg) end
    term.write(text)
end

local function center(y, text, fg, bg)
    local x = math.floor((W - #text) / 2) + 1
    at(x, y, text, fg, bg)
end

-- ── DESSIN ROULETTE ──────────────────────────────────────────
local function draw_wheel(offset, result_type)
    local ry = 6
    local visible = 15 -- On affiche 15 cases
    local start_x = math.floor((W - (visible * 2)) / 2) + 1
    
    -- Nettoyage zone
    for i=0, 4 do at(1, ry+i, string.rep(" ", W), nil, colors.black) end

    -- Dessin des cases
    for i = 1, visible do
        local idx = ((offset + i - 1) % #WHEEL) + 1
        local c = WHEEL[idx]
        local bg = (c == "R" and colors.red or (c == "N" and colors.gray or colors.green))
        at(start_x + (i-1)*2, ry+1, "  ", colors.white, bg)
        at(start_x + (i-1)*2, ry+2, "  ", colors.white, bg)
    end
    
    -- Le curseur pointe sur la 8ème case (le milieu exact de 15)
    center(ry, "vv", colors.yellow, colors.black)
    center(ry+3, "^^", colors.yellow, colors.black)

    if result_type and result_type ~= "spin" then
        local name = (result_type == "R" and "ROUGE" or (result_type == "N" and "NOIR" or "VERT"))
        local col  = (result_type == "R" and colors.red or (result_type == "N" and colors.gray or colors.green))
        center(ry+4, " " .. name .. " ", colors.white, col)
    end
end

-- Calcule l'offset pour que la couleur voulue soit à l'index 8 (centre)
local function get_target_offset(target_color)
    local indices = {}
    for i, c in ipairs(WHEEL) do
        if c == target_color then table.insert(indices, i) end
    end
    local target_idx = indices[math.random(#indices)]
    -- MATH: (target_idx = ((offset + 8 - 1) % 37) + 1)  =>  offset = (target_idx - 8)
    return (target_idx - 8) % #WHEEL
end

-- ── INTERFACE GLOBALE ────────────────────────────────────────
local function draw_ui(msg, msg_col)
    term.setBackgroundColor(colors.black); term.clear()
    at(1, 1, string.rep(" ", W), colors.black, colors.orange)
    center(1, " CGCasino - Roulette ", colors.black, colors.orange)
    
    -- Historique
    at(2, 3, "Historique: ", colors.lightGray, colors.black)
    for i, res in ipairs(HISTORY) do
        if i > 12 then break end
        local col = (res == "R" and colors.red or (res == "N" and colors.gray or colors.green))
        at(14 + (i-1)*2, 3, " ", nil, col)
    end

    -- On dessine la roue à sa dernière position connue
    draw_wheel(LAST_OFFSET, LAST_RESULT_TEXT)

    if SESSION.logged_in then
        at(2, 12, "Compte: " .. SESSION.name, colors.cyan, colors.black)
        at(W-18, 12, string.format("Solde: %.2f", SESSION.balance), colors.lime, colors.black)
        
        -- Boutons de mise
        local bw = math.floor(W/3)
        at(1, 14, string.rep(" ", bw), colors.white, colors.red)
        at(math.floor(bw/2)-2, 14, "ROUGE", colors.white, colors.red)
        at(bw+1, 14, string.rep(" ", bw), colors.white, colors.gray)
        at(bw + math.floor(bw/2)-1, 14, "NOIR", colors.white, colors.gray)
        at(bw*2+1, 14, string.rep(" ", W-(bw*2)), colors.white, colors.green)
        at(bw*2 + math.floor((W-bw*2)/2)-1, 14, "VERT", colors.white, colors.green)

        at(2, 19, "[ DECONNEXION ]", colors.black, colors.lightGray)
    else
        center(14, ">> CLIQUEZ ICI POUR VOUS CONNECTER <<", colors.yellow, colors.black)
    end
    at(W-11, 19, "[ QUITTER ]", colors.black, colors.red)
    if msg then center(16, msg, msg_col or colors.white, colors.black) end
end

-- ── CONNEXION ────────────────────────────────────────────────
local function login_flow()
    playSnd("click")
    term.setBackgroundColor(colors.gray)
    local lx, ly = 5, 8
    for i=0, 8 do at(lx, ly+i, string.rep(" ", W-10)) end
    at(lx+2, ly+1, "CONNEXION CGBANK", colors.orange, colors.gray)
    at(lx+2, ly+3, "Compte :", colors.white, colors.gray)
    term.setCursorPos(lx+3, ly+4); term.setBackgroundColor(colors.lightGray)
    term.write(string.rep(" ", W-14)); term.setCursorPos(lx+3, ly+4)
    local name = read()
    at(lx+2, ly+6, "Mot de passe :", colors.white, colors.gray)
    term.setCursorPos(lx+3, ly+7); term.setBackgroundColor(colors.lightGray)
    term.write(string.rep(" ", W-14)); term.setCursorPos(lx+3, ly+7)
    local pass = read("*")
    
    center(ly+8, "Verification...", colors.yellow, colors.gray)
    modem.transmit(CFG.server_ch, CFG.my_ch, {cmd="login", account=name, password=pass, reply_ch=CFG.my_ch})
    local t = os.startTimer(3)
    while true do
        local ev, p1, p2, p3, p4 = os.pullEvent()
        if ev == "modem_message" and p2 == CFG.my_ch and type(p4) == "table" then
            if p4.ok then SESSION.name, SESSION.balance, SESSION.logged_in = name, p4.balance, true; playSnd("win"); return true
            else center(ly+8, "ERREUR LOGIN", colors.red, colors.gray); os.sleep(1.5); return false end
        elseif ev == "timer" and p1 == t then center(ly+8, "TIMEOUT", colors.red, colors.gray); os.sleep(1.5); return false end
    end
end

-- ── LOGIQUE JEU ──────────────────────────────────────────────
local function play(choice)
    LAST_RESULT_TEXT = "spin"
    playSnd("click")
    draw_ui("Mise sur " .. (choice=="R" and "ROUGE" or choice=="N" and "NOIR" or "VERT"))
    at(2, 17, "Montant : ", colors.white, colors.black); local bet = tonumber(read())

    if not bet or bet < CFG.bet_min or bet > CFG.bet_max or bet > SESSION.balance then
        playSnd("lose"); draw_ui("Mise invalide !", colors.red); os.sleep(1.5); return
    end

    local ok, msg, new_bal = bank.withdraw(SESSION.name, bet, "Roulette")
    if not ok then draw_ui("Erreur: "..msg, colors.red); return end
    SESSION.balance = new_bal

    -- 1. Calcul logique
    local r = math.random(100)
    local res = (r <= 47 and "R" or (r <= 94 and "N" or "V"))
    
    -- 2. Calcul visuel
    LAST_OFFSET = get_target_offset(res)
    LAST_RESULT_TEXT = res

    -- 3. Animation de rotation
    for i = 1, 20 do
        playSnd("spin")
        draw_wheel(math.random(#WHEEL), "spin")
        os.sleep(0.05 + (i/150))
    end
    
    -- 4. Affichage du résultat final
    draw_wheel(LAST_OFFSET, LAST_RESULT_TEXT)
    table.insert(HISTORY, 1, res)

    if res == choice then
        local gain = bet * (choice == "V" and 10 or 2)
        bank.deposit(SESSION.name, gain, "Gain Roulette")
        playSnd("win"); draw_ui("GAGNE ! +" .. gain .. " CGC", colors.lime)
        if gain >= CFG.big_win_threshold then
            modem.transmit(CFG.broadcast_ch, CFG.my_ch, {type="BIGWIN", user=SESSION.name, amount=gain})
        end
    else
        playSnd("lose"); draw_ui("PERDU...", colors.red)
    end
    os.sleep(2.5) -- Temps pour admirer le résultat
end

-- ── BOUCLE PRINCIPALE ────────────────────────────────────────
if modem then modem.open(CFG.my_ch) modem.open(CFG.broadcast_ch) end
math.randomseed(os.time())

while true do
    if SESSION.logged_in then
        local ok, bal = bank.balance(SESSION.name)
        if ok then SESSION.balance = bal end
    end
    draw_ui()
    
    local ev, p1, p2, p3, p4 = os.pullEvent()
    if ev == "mouse_click" then
        local x, y = p2, p3
        if x >= W-11 and y == 19 then break
        elseif SESSION.logged_in and x >= 2 and x <= 16 and y == 19 then 
            SESSION.logged_in = false; SESSION.name = ""; playSnd("click")
        elseif not SESSION.logged_in and y >= 13 and y <= 15 then 
            login_flow()
        elseif SESSION.logged_in and y == 14 then
            local bw = math.floor(W/3)
            if x <= bw then play("R") 
            elseif x <= bw * 2 then play("N") 
            else play("V") end
        end
    elseif ev == "modem_message" and p2 == CFG.broadcast_ch and type(p4) == "table" and p4.type == "BIGWIN" then
        send_mc_title(p4.user, p4.amount); playSnd("bigwin")
    end
end
term.setBackgroundColor(colors.black); term.clear(); term.setCursorPos(1,1)
