-- ============================================================
--  CGCasino - Roulette v1.3 | roulette.lua
--  Tactile | Historique | Déconnexion | Sans NFP (Stable)
-- ============================================================

-- ── CONFIGURATION ────────────────────────────────────────────
local CFG = {
    modem_side = "top",
    server_ch  = 1000,
    my_ch      = 1010,

    prob_rouge = 47, prob_noir = 47, prob_vert = 6,
    mult_rouge = 2,  mult_noir = 2,  mult_vert = 10,
    bet_min = 0.1,   bet_max = 100,
}

-- ── VARIABLES ET ETAT ────────────────────────────────────────
os.loadAPI("cgbank_api")
local bank = cgbank_api.new(CFG.modem_side, CFG.server_ch, CFG.my_ch)

local SESSION = { logged_in = false, name = "", balance = 0 }
local HISTORY = {} -- Stocke les derniers resultats ("R", "N", "V")
local W, H = term.getSize()

-- Palette Casino
local function setup_palette()
    term.setPaletteColor(colors.red,       0xCC2200)
    term.setPaletteColor(colors.black,     0x0A0A0A)
    term.setPaletteColor(colors.green,     0x00AA33)
    term.setPaletteColor(colors.yellow,    0xFFCC00)
    term.setPaletteColor(colors.gray,      0x222222)
    term.setPaletteColor(colors.lightGray, 0x555555)
    term.setPaletteColor(colors.orange,    0xFF6600)
end

-- ── UTILITAIRES UI ───────────────────────────────────────────
local function at(x, y, text, fg, bg)
    term.setCursorPos(x, y)
    if bg then term.setBackgroundColor(bg) end
    if fg then term.setTextColor(fg) end
    term.write(text)
end

local function center(y, text, fg, bg)
    local x = math.floor((W - #text) / 2) + 1
    at(x, y, text, fg, bg)
end

-- ── DESSIN DE LA ROULETTE (BLIT) ─────────────────────────────
local WHEEL = {"V","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N"}

local function draw_wheel(offset, highlight)
    local ry = 5
    -- Fond de la zone roulette
    for i=0, 4 do at(1, ry+i, string.rep(" ", W), nil, colors.black) end
    
    local visible = 13
    local start_x = math.floor((W - visible * 3) / 2) + 1

    for i = 1, visible do
        local idx = ((offset + i - 1) % #WHEEL) + 1
        local c = WHEEL[idx]
        local bg = (c == "R" and colors.red or (c == "N" and colors.gray or colors.green))
        
        at(start_x + (i-1)*3, ry+1, "   ", colors.white, bg)
        at(start_x + (i-1)*3, ry+2, string.format(" %d", idx % 10), colors.white, bg)
        at(start_x + (i-1)*3, ry+3, "   ", colors.white, bg)
    end

    -- Curseur Central
    center(ry, "vv", colors.yellow, colors.black)
    center(ry+4, "^^", colors.yellow, colors.black)

    if highlight and highlight ~= "spin" then
        local txt = (highlight == "R" and " ROUGE " or (highlight == "N" and " NOIR " or " VERT "))
        local col = (highlight == "R" and colors.red or (highlight == "N" and colors.gray or colors.green))
        center(ry+2, txt, colors.white, col)
    end
end

local function draw_main_ui(msg, msg_col)
    term.setBackgroundColor(colors.black)
    term.clear()

    -- Header & Historique
    at(1, 1, string.rep(" ", W), colors.black, colors.orange)
    center(1, " CGCasino - Roulette ", colors.black, colors.orange)
    
    at(2, 3, "Derniers tirages: ", colors.lightGray, colors.black)
    for i, res in ipairs(HISTORY) do
        if i > 10 then break end
        local col = (res == "R" and colors.red or (res == "N" and colors.gray or colors.green))
        at(20 + (i-1)*2, 3, " ", nil, col)
    end

    draw_wheel(0)

    -- Infos Joueur
    if SESSION.logged_in then
        at(2, 11, "Compte: "..SESSION.name, colors.cyan, colors.black)
        at(W-18, 11, string.format("Solde: %.2f CGC", SESSION.balance), colors.lime, colors.black)
        
        -- Boutons de mise
        local bw = math.floor(W/3)
        at(1, 13, string.rep(" ", bw), colors.white, colors.red)
        center(13, "ROUGE x2", colors.white, colors.red)
        at(bw+1, 13, string.rep(" ", bw), colors.white, colors.gray)
        at(bw+math.floor(bw/2)-3, 13, "NOIR x2", colors.white, colors.gray)
        at(bw*2+1, 13, string.rep(" ", W-bw*2), colors.white, colors.green)
        at(bw*2+math.floor(bw/2)-3, 13, "VERT x10", colors.white, colors.green)

        -- Bouton de deconnexion
        at(2, 18, "[ DECONNEXION ]", colors.black, colors.lightGray)
    else
        center(14, "CLIQUEZ ICI POUR VOUS CONNECTER", colors.yellow, colors.black)
    end

    -- Bouton Quitter
    at(W-11, 18, "[ QUITTER ]", colors.black, colors.red)

    if msg then center(16, msg, msg_col or colors.white, colors.black) end
end

-- ── LOGIQUE JEU ──────────────────────────────────────────────

local function play_round(choice)
    -- Demander la mise
    draw_main_ui("Entrez votre mise dans le chat...", colors.yellow)
    term.setCursorPos(math.floor(W/2)-2, 17)
    local input = read()
    local bet = tonumber(input)

    if not bet or bet < CFG.bet_min or bet > CFG.bet_max or bet > SESSION.balance then
        draw_main_ui("Mise invalide !", colors.red)
        os.sleep(1.5)
        return
    end

    -- Retrait Banque
    local ok, msg, new_bal = bank.withdraw(SESSION.name, bet, "Mise Roulette")
    if not ok then
        draw_main_ui("Erreur: "..msg, colors.red)
        os.sleep(2)
        return
    end
    SESSION.balance = new_bal

    -- Tirage
    local r = math.random(100)
    local result = "V"
    if r <= CFG.prob_rouge then result = "R"
    elseif r <= CFG.prob_rouge + CFG.prob_noir then result = "N" end

    -- Animation
    for i = 1, 15 do
        draw_wheel(math.random(#WHEEL), "spin")
        os.sleep(0.1)
    end
    draw_wheel(0, result)
    table.insert(HISTORY, 1, result)

    -- Resultat
    if result == choice then
        local mult = (choice == "R" and CFG.mult_rouge or (choice == "N" and CFG.mult_noir or CFG.mult_vert))
        bank.deposit(SESSION.name, bet * mult, "Gain Roulette")
        draw_main_ui("GAGNE ! +"..(bet*mult).." CGC", colors.lime)
    else
        draw_main_ui("PERDU...", colors.red)
    end
    os.sleep(2)
end

-- ── SYSTEME DE CONNEXION ─────────────────────────────────────

local function login_screen()
    term.setBackgroundColor(colors.gray)
    local lx, ly = math.floor(W/4), 7
    for i=0, 6 do at(lx, ly+i, string.rep(" ", math.floor(W/2))) end
    
    at(lx+2, ly+1, "CONNEXION", colors.orange, colors.gray)
    at(lx+2, ly+3, "Nom: ", colors.white, colors.gray)
    term.setCursorPos(lx+7, ly+3)
    local user = read()
    at(lx+2, ly+5, "MDP: ", colors.white, colors.gray)
    term.setCursorPos(lx+7, ly+5)
    local pass = read("*")

    -- On utilise l'API Bank pour verifier (simulation ici, adapte si besoin)
    -- Si ton API n'a pas de bank.login, on fait juste une verif de balance
    local ok, bal = bank.balance(user)
    if ok then
        SESSION.logged_in = true
        SESSION.name = user
        SESSION.balance = bal
        return true
    else
        return false
    end
end

-- ── BOUCLE PRINCIPALE ────────────────────────────────────────

setup_palette()
math.randomseed(os.time())

while true do
    if SESSION.logged_in then
        local ok, bal = bank.balance(SESSION.name)
        if ok then SESSION.balance = bal end
    end

    draw_main_ui()
    
    local event, button, x, y = os.pullEvent()
    
    if event == "mouse_click" then
        -- Quitter
        if x >= W-11 and y == 18 then
            break
        end

        -- Deconnexion
        if SESSION.logged_in and x >= 2 and x <= 16 and y == 18 then
            SESSION.logged_in = false
            SESSION.name = ""
            SESSION.balance = 0
        end

        -- Connexion
        if not SESSION.logged_in and y >= 13 and y <= 15 then
            if not login_screen() then
                draw_main_ui("Echec connexion", colors.red)
                os.sleep(1)
            end
        end

        -- Jouer (Zones cliquables)
        if SESSION.logged_in and y == 13 then
            if x <= math.floor(W/3) then
                play_round("R")
            elseif x <= math.floor(W/3)*2 then
                play_round("N")
            else
                play_round("V")
            end
        end
    end
end

-- Reset terminal
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.clear()
term.setCursorPos(1,1)
