-- ============================================================
--  CGCasino - Roulette v1.5 | roulette.lua
--  Fix Clics | Sons | Big Win Broadcast | Historique
-- ============================================================

-- ── CONFIGURATION ────────────────────────────────────────────
local CFG = {
    modem_side   = "top",
    server_ch    = 1000,
    my_ch        = 1010,
    broadcast_ch = 1005, -- Canal pour les annonces Big Win

    prob_rouge = 47, prob_noir = 47, prob_vert = 6,
    mult_rouge = 2,  mult_noir = 2,  mult_vert = 10,
    bet_min = 0.1,   bet_max = 100,
    big_win_threshold = 10, -- Seuil pour annoncer à tout le monde
}

-- ── INITIALISATION ───────────────────────────────────────────
os.loadAPI("cgbank_api")
local bank = cgbank_api.new(CFG.modem_side, CFG.server_ch, CFG.my_ch)
local modem = peripheral.wrap(CFG.modem_side)
local speaker = peripheral.find("speaker")

local SESSION = { logged_in = false, name = "", balance = 0 }
local HISTORY = {} 
local W, H = term.getSize()
local WHEEL = {"V","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N","R","N"}

-- ── SONS ─────────────────────────────────────────────────────
local function playSnd(sound)
    if speaker then
        if sound == "click" then speaker.playSound("block.note_block.hat", 1, 1)
        elseif sound == "spin" then speaker.playSound("block.note_block.bit", 0.5, 2)
        elseif sound == "win" then speaker.playSound("entity.player.levelup", 1, 1)
        elseif sound == "bigwin" then speaker.playSound("ui.toast.challenge_complete", 1, 1)
        elseif sound == "lose" then speaker.playSound("entity.villager.no", 1, 1)
        end
    end
end

-- ── UTILITAIRES GRAPHIQUES ───────────────────────────────────
local function at(x, y, text, fg, bg)
    term.setCursorPos(x, y)
    if bg then term.setBackgroundColor(bg) end
    if fg then term.setTextColor(fg) end
    term.write(text)
end

local function center(y, text, fg, bg)
    local x = math.floor((W - #text) / 2) + 1
    at(x, y, text, fg, bg)
end

-- ── ROULETTE & UI ────────────────────────────────────────────
local function draw_wheel(offset, result_type)
    local ry = 6
    local visible = 15
    local start_x = math.floor((W - visible * 2) / 2) + 1
    for i=0, 4 do at(1, ry+i, string.rep(" ", W), nil, colors.black) end

    for i = 1, visible do
        local idx = ((offset + i - 1) % #WHEEL) + 1
        local c = WHEEL[idx]
        local bg = (c == "R" and colors.red or (c == "N" and colors.gray or colors.green))
        at(start_x + (i-1)*2, ry+1, "  ", colors.white, bg)
        at(start_x + (i-1)*2, ry+2, "  ", colors.white, bg)
    end
    center(ry, "vv", colors.yellow, colors.black)
    center(ry+3, "^^", colors.yellow, colors.black)

    if result_type and result_type ~= "spin" then
        local name = (result_type == "R" and "ROUGE" or (result_type == "N" and "NOIR" or "VERT"))
        local col  = (result_type == "R" and colors.red or (result_type == "N" and colors.gray or colors.green))
        center(ry+4, " RESULTAT: " .. name .. " ", colors.white, col)
    end
end

local function draw_ui(msg, msg_col)
    term.setBackgroundColor(colors.black)
    term.clear()
    at(1, 1, string.rep(" ", W), colors.black, colors.orange)
    center(1, " CGCasino - Roulette ", colors.black, colors.orange)
    
    -- Historique
    at(2, 3, "Historique: ", colors.lightGray, colors.black)
    for i, res in ipairs(HISTORY) do
        if i > 12 then break end
        local col = (res == "R" and colors.red or (res == "N" and colors.gray or colors.green))
        at(14 + (i-1)*2, 3, " ", nil, col)
    end

    draw_wheel(0)

    if SESSION.logged_in then
        at(2, 12, "Joueur: " .. SESSION.name, colors.cyan, colors.black)
        at(W-18, 12, string.format("Solde: %.2f", SESSION.balance), colors.lime, colors.black)
        
        -- Boutons de mise
        local bw = math.floor(W/3)
        at(1, 14, string.rep(" ", bw), colors.white, colors.red)
        center(14, "ROUGE x2", colors.white, colors.red)
        at(bw+1, 14, string.rep(" ", bw), colors.white, colors.gray)
        at(bw+4, 14, "NOIR x2", colors.white, colors.gray)
        at(bw*2+1, 14, string.rep(" ", W-bw*2), colors.white, colors.green)
        at(bw*2+4, 14, "VERT x10", colors.white, colors.green)

        at(2, 19, "[ DECONNEXION ]", colors.black, colors.lightGray)
    else
        center(14, ">> CLIQUEZ ICI POUR VOUS CONNECTER <<", colors.yellow, colors.black)
    end
    at(W-11, 19, "[ QUITTER ]", colors.black, colors.red)
    if msg then center(16, msg, msg_col or colors.white, colors.black) end
end

-- ── BIG WIN SYSTEM ───────────────────────────────────────────
local function show_big_win(player, amount)
    playSnd("bigwin")
    local txt = " PLAYER " .. player:upper() .. " BIGWIN: " .. amount .. " CGC "
    for i = 1, 4 do
        at(1, 10, string.rep(" ", W), colors.white, colors.purple)
        center(10, txt, colors.white, colors.purple)
        os.sleep(0.3)
        at(1, 10, string.rep(" ", W), colors.white, colors.blue)
        center(10, txt, colors.white, colors.blue)
        os.sleep(0.3)
    end
end

-- ── LOGIQUE DE JEU ────────────────────────────────────────────
local function play(choice)
    playSnd("click")
    local cName = (choice == "R" and "ROUGE" or (choice == "N" and "NOIR" or "VERT"))
    local cCol  = (choice == "R" and colors.red or (choice == "N" and colors.gray or colors.green))
    
    draw_ui("MISE SUR " .. cName, cCol)
    at(2, 17, "Entrez montant: ", colors.white, colors.black)
    local input = read()
    local bet = tonumber(input)

    if not bet or bet < CFG.bet_min or bet > CFG.bet_max or bet > SESSION.balance then
        playSnd("lose")
        draw_ui("Mise invalide !", colors.red)
        os.sleep(1)
        return
    end

    local ok, msg, new_bal = bank.withdraw(SESSION.name, bet, "Mise Roulette")
    if not ok then draw_ui("Erreur: "..msg, colors.red) return end
    SESSION.balance = new_bal

    -- Tirage & Animation
    local r = math.random(100)
    local res = (r <= 47 and "R" or (r <= 94 and "N" or "V"))

    for i = 1, 20 do
        playSnd("spin")
        draw_wheel(math.random(#WHEEL), "spin")
        os.sleep(0.05 + (i/100))
    end
    
    draw_wheel(0, res)
    table.insert(HISTORY, 1, res)

    if res == choice then
        local gain = bet * (choice == "V" and 10 or 2)
        bank.deposit(SESSION.name, gain, "Gain Roulette")
        playSnd("win")
        draw_ui("GAGNE ! +" .. gain .. " CGC", colors.lime)
        
        if gain >= CFG.big_win_threshold then
            modem.transmit(CFG.broadcast_ch, CFG.my_ch, {type="BIGWIN", user=SESSION.name, amount=gain})
        end
    else
        playSnd("lose")
        draw_ui("PERDU...", colors.red)
    end
    os.sleep(2)
end

-- ── GESTION DES EVENEMENTS ────────────────────────────────────
local function main_loop()
    while true do
        draw_ui()
        local event, button, x, y = os.pullEvent()
        
        if event == "mouse_click" then
            if x >= W-11 and y == 19 then return -- Quitter
            elseif SESSION.logged_in and x >= 2 and x <= 16 and y == 19 then
                SESSION.logged_in = false; playSnd("click")
            elseif not SESSION.logged_in and y >= 13 and y <= 15 then
                -- Login simple (simulation balance)
                center(17, "Pseudo: ", colors.white, colors.black)
                local u = read()
                local ok, bal = bank.balance(u)
                if ok then SESSION.name = u; SESSION.balance = bal; SESSION.logged_in = true; playSnd("win") end
            elseif SESSION.logged_in and y == 14 then
                -- FIX DETECTION CLIC :
                local bw = math.floor(W/3)
                if x <= bw then play("R")
                elseif x > bw and x <= bw*2 then play("N")
                elseif x > bw*2 then play("V") end
            end
        elseif event == "modem_message" then
            local _, _, ch, _, data = ...
            if ch == CFG.broadcast_ch and type(data) == "table" and data.type == "BIGWIN" then
                show_big_win(data.user, data.amount)
            end
        end
    end
end

-- ── EXECUTION ────────────────────────────────────────────────
if modem then modem.open(CFG.broadcast_ch) end
term.setPaletteColor(colors.purple, 0x8800FF)
setup_palette()
math.randomseed(os.time())

parallel.waitForAny(main_loop)

term.setBackgroundColor(colors.black)
term.clear()
term.setCursorPos(1,1)
