-- ============================================================
--  CGCasino - Slot Machine v3.2 (Monitor + Music Loop)
-- ============================================================

local monitor_side = "front"
local modem_side   = "top"   
local speaker_side = "left"  -- Assure-toi que le speaker est à gauche
local server_ch    = 1000
local my_ch        = 1011

-- Configuration
local CFG = {
    bet_presets = {0.5, 1, 2, 5, 10, 25, 50},
}

-- Connexion périphériques
local mon = peripheral.wrap(monitor_side)
local modem = peripheral.wrap(modem_side)
local speaker = peripheral.wrap(speaker_side)

if not mon then error("Moniteur introuvable en: " .. monitor_side) end
if not modem then error("Modem introuvable en: " .. modem_side) end

mon.setTextScale(0.5)
local mw, mh = mon.getSize()

-- Charger l'API Banque
if not fs.exists("cgbank_api") then error("API cgbank_api manquante !") end
os.loadAPI("cgbank_api")
local bank = cgbank_api.new(modem_side, server_ch, my_ch)

-- [Génération des images NFP - Gardée de la version précédente]
if not fs.exists("/img") then fs.makeDir("/img") end
local function gen(path, data)
    if not fs.exists(path) then
        local f = fs.open(path, "w") f.write(data) f.close()
    end
end
gen("/img/s7.nfp", "00eeee00\n0eeeeee0\nee4444ee\ne44ee44e\neeeee44e\neeee44ee\neee44eee\nee44eeee")
gen("/img/sd.nfp", "000bb000\n00bbbb00\n0bbbbbb0\nbbb99bbb\n0bbbbbb0\n00bbbb00\n000bb000")
gen("/img/sb.nfp", "00077000\n00777700\n07777770\n07777770\n00444400\n00044000")
gen("/img/sr.nfp", "77777777\n70000007\n70BAR007\n70000007\n77777777")
gen("/img/sc.nfp", "00055000\n00050000\n02202200\n22222220\n02202200")
gen("/img/sl.nfp", "00dddd00\n0dddddd0\ndddddddd\ndddddddd\n0dddddd0\n00dddd00")

local SYMBOLS = {
    {id="7", path="/img/s7.nfp", mult=50, poids=2},
    {id="dia", path="/img/sd.nfp", mult=20, poids=4},
    {id="bell", path="/img/sb.nfp", mult=10, poids=6},
    {id="bar", path="/img/sr.nfp", mult=5, poids=8},
    {id="ceri", path="/img/sc.nfp", mult=3, poids=12},
    {id="lemon", path="/img/sl.nfp", mult=2, poids=15},
}

local REEL_DATA = {}
for _, s in ipairs(SYMBOLS) do
    for i=1, s.poids do table.insert(REEL_DATA, s) end
end

local reel_pos = {1, 5, 10}
local session = {logged_in = false, name = "", balance = 0}
local cur_bet_idx = 2
local is_spinning = false

-- ============================================================
-- FONCTIONS SONORES (Musique et Bruitages)
-- ============================================================
local function playNote(inst, pitch, vol)
    if speaker then pcall(function() speaker.playNote(inst, vol or 1, pitch) end) end
end

-- Petite musique d'ambiance en boucle
local function playMusicLoop()
    local melody = {12, 16, 19, 16, 14, 18, 21, 18} -- Do Mi Sol Mi Re Fa# La Fa#
    local i = 1
    while true do
        -- On ne joue la musique que si quelqu'un est connecté
        if session.logged_in and not is_spinning then
            playNote("pling", melody[i], 0.3) -- pling = son doux
            i = i + 1
            if i > #melody then i = 1 end
            os.sleep(0.6) -- Rythme de la musique
        else
            os.sleep(1) -- Pause si personne ne joue
        end
    end
end

-- ============================================================
-- LOGIQUE RESEAU ET DESSIN
-- ============================================================
local function bank_send(t)
    t.reply_ch = my_ch
    modem.transmit(server_ch, my_ch, t)
    local timer = os.startTimer(3)
    while true do
        local e, _, ch, _, m = os.pullEvent()
        if e == "modem_message" and ch == my_ch and type(m) == "table" then return m
        elseif e == "timer" then return {ok=false, msg="Timeout"} end
    end
end

local function drawImg(path, x, y)
    if fs.exists(path) then
        local img = paintutils.loadImage(path)
        local old = term.redirect(mon)
        paintutils.drawImage(img, x, y)
        term.redirect(old)
    end
end

local function drawUI(msg, msg_col)
    mon.setBackgroundColor(colors.gray)
    mon.clear()
    mon.setBackgroundColor(colors.black)
    for i=1, 5 do mon.setCursorPos(1, i); mon.write(string.rep(" ", mw)) end
    mon.setTextColor(colors.yellow); mon.setCursorPos(mw/2-4, 2); mon.write("CGCASINO")
    mon.setTextColor(colors.orange); mon.setCursorPos(mw/2-6, 3); mon.write("SLOT MACHINE")

    for i=1, 3 do
        local x = 4 + (i-1) * 11
        mon.setBackgroundColor(colors.lightGray)
        for dy=0, 9 do mon.setCursorPos(x-1, 8+dy); mon.write("          ") end
        drawImg(REEL_DATA[reel_pos[i]].path, x, 9)
    end

    if msg then
        mon.setTextColor(msg_col or colors.white)
        mon.setBackgroundColor(colors.gray)
        mon.setCursorPos(mw/2-(#msg/2)+1, 19); mon.write(msg)
    end

    mon.setBackgroundColor(colors.black)
    for i=21, 28 do mon.setCursorPos(1, i); mon.write(string.rep(" ", mw)) end
    
    if session.logged_in then
        mon.setTextColor(colors.cyan); mon.setCursorPos(2, 22); mon.write("User: "..session.name)
        mon.setTextColor(colors.lime); mon.setCursorPos(2, 23); mon.write(string.format("Solde: %.2f CGC", session.balance))
    else
        mon.setTextColor(colors.lightGray); mon.setCursorPos(mw/2-8, 22); mon.write("Connectez-vous sur PC")
    end

    mon.setBackgroundColor(colors.blue); mon.setTextColor(colors.white)
    mon.setCursorPos(mw/2-6, 25); mon.write(" MISE: "..CFG.bet_presets[cur_bet_idx].." ")
    
    mon.setBackgroundColor(is_spinning and colors.gray or colors.red)
    mon.setCursorPos(mw/2-7, 27); mon.write("  [ SPIN !! ]  ")
end

-- ============================================================
-- TOUR DE JEU
-- ============================================================
local function do_spin()
    if is_spinning or not session.logged_in then return end
    local bet = CFG.bet_presets[cur_bet_idx]
    if session.balance < bet then playNote("iron_xylophone", 5, 0.5); return end
    
    is_spinning = true
    local ok, _, new_bal = bank.withdraw(session.name, bet, "Slot Spin")
    if not ok then is_spinning = false; return end
    session.balance = new_bal
    
    playNote("hat", 15, 0.8) -- Son de pièce insérée

    for i=1, 15 do
        reel_pos[1] = math.random(#REEL_DATA)
        reel_pos[2] = math.random(#REEL_DATA)
        reel_pos[3] = math.random(#REEL_DATA)
        playNote("hat", 10, 0.2) -- Petit clic pendant que ça tourne
        drawUI("Bonne chance !", colors.yellow)
        os.sleep(0.1)
    end
    
    local s1, s2, s3 = REEL_DATA[reel_pos[1]], REEL_DATA[reel_pos[2]], REEL_DATA[reel_pos[3]]
    
    if s1.id == s2.id and s2.id == s3.id then
        local gain = bet * s1.mult
        bank.deposit(session.name, gain, "Gagné Slot!")
        session.balance = session.balance + gain
        drawUI("JACKPOT: +"..gain, colors.lime)
        -- Petite fanfare de victoire
        playNote("chime", 12, 1) os.sleep(0.1)
        playNote("chime", 15, 1) os.sleep(0.1)
        playNote("chime", 19, 1)
        os.sleep(2)
    else
        playNote("basedrum", 5, 0.8) -- Son d'échec
        drawUI("Perdu...", colors.red)
    end
    
    is_spinning = false
    drawUI()
end

-- ============================================================
-- LANCEMENT (THREADS PARALLELES)
-- ============================================================
drawUI()

parallel.waitForAny(
    -- Musique en boucle
    playMusicLoop,
    
    -- Thread de Connexion (PC)
    function()
        while true do
            term.clear(); term.setCursorPos(1,1)
            print("--- CGBANK LOGIN ---")
            write("Compte : "); local u = read()
            write("Pass   : "); local p = read("*")
            local res = bank_send({cmd="login", account=u, password=p})
            if res.ok then
                session.logged_in = true; session.name = u; session.balance = res.balance or 0
                drawUI("Bienvenue "..u, colors.cyan)
                print("\nConnecte ! Musique active."); return
            else
                print("\nErreur: "..tostring(res.msg)); os.sleep(2)
            end
        end
    end,
    
    -- Thread Tactile (Moniteur)
    function()
        while true do
            local ev, side, x, y = os.pullEvent("monitor_touch")
            if y == 25 then
                cur_bet_idx = cur_bet_idx + 1
                if cur_bet_idx > #CFG.bet_presets then cur_bet_idx = 1 end
                drawUI()
                playNote("bit", 20, 0.5) -- Bruit de clic mise
            end
            if y == 27 then do_spin() end
        end
    end
)
